<!DOCTYPE html>

<html lang = "en">
    <head>
        <title>
            Hello!
        </title>
        <style>
            body
            {
                background-color: teal;
            }
            h1
            {
                text-align: center;
                color: red;
            }
            h2
            {
                text-align: center;
                color: darkred;
            }
            p
            {
                text-align: center;
                color: white
            }
            img
            {
                align: center;
            }
            .center
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <h1>Hello, world!</h1>

        <h2>Subsection1</h2>
        
        <p>This is some text.</p>

        <h2>Subsection2</h2>

        <p>This is some more text.</p>

        <img src="valid.jfif" alt="Picture from Gattaca" class="center">
    </body>
</html>