<!DOCTYPE html>

<html lang = "en">
    <head>
        <title>
            Hello!
        </title>
        <style>
            body
            {
                background-color: black;
            }
            .title
            {
                text-align: center;
                color: red;
                font-family: lucida sans unicode;
            }
            .p
            {
                text-align: center;
                color: green;
                font-family:lucida sans unicode;
            }
            img
            {
                align: center;
            }
            .valid
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <h1 class="title">Hello, world!</h1>

        <h2 class="title">Subsection1</h2>
        
        <p class="p">This is some text.</p>

        <h2 class="title">Subsection2</h2>

        <p class="p">This is some more text.</p>

        <img class="valid" src="valid.jfif" alt="Picture from Gattaca">
    </body>
</html>